- defaults:
    link:
      relink: true

- clean: ['~']

- link:
    ~/.config/awesome:
      create: true
      path: awesome

    ~/.config/rofi:
      create: true
      path: rofi

    ~/.config/polybar:
      create: true
      path: polybar

    ~/.config/kitty:
      create: true
      path: kitty

    ~/.aws:
      create: true
      path: secret/aws

    ~/.taskrc: secret/taskwarrior/taskrc
    ~/.task/ca.cert.pem: secret/taskwarrior/ca.cert.pem
    ~/.task/vid_smole.cert.pem: secret/taskwarrior/vid_smole.cert.pem
    ~/.task/vid_smole.key.pem: secret/taskwarrior/vid_smole.key.pem
    
    ~/.config/Code/User/snippets:
      create: true
      path: code/snippets
    ~/.config/Code/User/keybindings.json: code/keybindings.json
    ~/.config/Code/User/settings.json: code/settings.json

    ~/.config/rclone:
      create: true
      path: secret/rclone

    ~/.xbindkeysrc: xbindkeysrc
    
    ~/.vimrc: vimrc

    ~/.zshrc: zshrc
    ~/.p10k.zsh: p10k.zsh
    ~/.oh-my-zsh: oh-my-zsh

    ~/.config/picom.conf: picom.conf

    ~/.gtkrc-2.0: gtkrc-2.0
    ~/.config/gtk-3.0:
      create: true
      path: gtk-3.0
    
- create:
    - ~/Downloads
    - ~/Documents
    - ~/B2-vidsmole
    - ~/DB-vidsmole
    - ~/GD-vidsmole
    - ~/GD-smolevid
    - ~/Mega-vidsmole
    - ~/OD-uni
    - ~/OD-vidsmole

- shell:
  - [git submodule update --init --recursive, Installing submodules]
  - git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

